# VTE_20190911

./: build.gradle  debug.keystore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tidus/ristrat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tidus/ristrat/activity/: CancelQuestionActivity.java  CaseControlActivity.java  EvaluatingActivity.java  ForgetPwdActivity.java  HistoryAssessActivity.java  LogActivity.java  MessageActivity.java  MessageItemActivity.java  NowSelectTablesActivity.java  ReportActivity.java  RiskActivity.java  RiskAssessmentActivity.java  SelectedTablesActivity.java  UserLoginActivity.java
app/src/main/java/com/example/tidus/ristrat/adapter/: BusinessListAdalter.java  CaseContrilAdapter.java  EvaluatingAdapter.java  HazardsAdapter.java  HistoryTableListAdapter.java  IconAdapter.java  LogListAdapter.java  MessageListAdapter.java  OtherQuestionOneAdapter.java  OtherQuestionThreeAdapter.java  OtherQuestionTwoAdapter.java  PingTablesAdapter.java  PlanAdapter.java  QuestionAdapter.java  QuestionFourAdapter.java  QuestionOneAdapter.java  QuestionThreeAdapter.java  QuestionTwoAdapter.java  ReportAdapter.java  RiskAdapter.java  RiskGroupAdapter.java  RiskItemAdapter.java  RiskItemCheckboxAdapter.java  RiskTableListAdapter.java  RiskTitleTableListAdapter.java  RuestAdapter.java  RuestAdapter1.java  SelectTablesAdapter.java  SelectedTablesAdapter.java  TablesAdapter.java  TopicAdapter.java
app/src/main/java/com/example/tidus/ristrat/api/: RetrofitApi.java
app/src/main/res/anim/: popupwindow_down.xml
app/src/main/res/drawable/: activity_bg.xml  back_bg.xml  bg_border.xml  btn_anew.xml  btn_sure.xml  btn_termination.xml  btn_zhongzhi.xml  checkbox_for_addpending.xml  checkbox_select.xml  edit_bg_ping.xml  edit_bg_title.xml  edit_bg_white.xml  float_box.xml  login_bg.xml  pop_wenhao.xml  text_view.xml
app/src/main/res/drawable-xhdpi/: search_bg.xml  senior_bg.xml
app/src/main/res/layout/: activity_cancel_assess.xml  activity_case_control.xml  activity_evaluating.xml  activity_forget_pwd.xml  activity_history_assess.xml  activity_main.xml  activity_message.xml  activity_message_item.xml  activity_now_select_tables.xml  activity_report.xml  activity_risk.xml  activity_risk_assess.xml  activity_risk_assessment.xml  activity_risk_assessment2.xml  activity_risk_assessment_02.xml  activity_ruestionnaire.xml  activity_select_tables.xml  activity_user_login.xml  case_title_layout.xml  custom_dialog_layout.xml  dialog_over_tixing.xml  fragment_checkbox.xml  fragment_details_one.xml  fragment_risk_assess.xml  gray_title_layout.xml  history_title_layout.xml  im_message_item.xml  im_test_item.xml  item_business_list_other.xml  item_business_list_title.xml  item_drop.xml  item_evaluating.xml  item_icon.xml  item_list_log.xml  item_log.xml  item_message_list.xml  item_patient_list.xml  item_patient_wu_list.xml  item_risk_table.xml  item_select.xml  (+21 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/tidus/ristrat/: ExampleUnitTest.java
(+141 files in other folders)
