<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/edpop_name"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/bg_border"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="性别："
            android:layout_weight="4"/>
        <TextView
            android:id="@+id/edpop_sex"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/bg_border"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/edpop_age"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/bg_border"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="科室："
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/edpop_department"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/bg_border"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="主管医生："
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/edpop_doctor"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/bg_border"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="主管护士："
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/edpop_nurse"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/bg_border"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_5"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="病历号："
            android:layout_weight="4"/>
        <EditText
            android:id="@+id/edpop_num"
            android:layout_width="match_parent"
            android:layout_marginRight="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:background="@drawable/bg_border"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_3"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnpop_search"
            android:background="@drawable/senior_bg"
            android:layout_width="wrap_content"
            android:textColor="#ffffff"
            android:layout_height="@dimen/dp_18"
            android:text="搜索"/>
    </LinearLayout>
</LinearLayout>